# spring-boot-skeleton

./: .gitignore  README.md  build.gradle
gradle/: restdocs.gradle
src/main/java/com/awarepoint/: Application.java
src/main/java/com/awarepoint/domain/: Foobar.java
src/main/java/com/awarepoint/repository/: Foobar.java  FoobarRepository.java
src/main/java/com/awarepoint/service/: DefaultFoobarService.java  FoobarService.java
src/main/java/com/awarepoint/web/: FoobarController.java  NoSuchEntityIdException.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.groovy
src/restdocs/java/com/awarepoint/: FoobarRestDocs.java  RestDocUtils.java
src/restdocs/resources/: foobar.adoc
src/test/java/com/awarepoint/restdocs/: FoobarRestDocs.java  RestDocUtils.java
src/test/java/com/awarepoint/service/: FoobarServiceTest.java
src/test/java/com/awarepoint/web/: FoobarControllerTest.java  FoobarControllerTestShared.java
src/test/resources/restdocs/: foobar.adoc
